# java_example

book/: .project
book/src/book/: Book.java
myJava/.metadata/: version.ini
myJava/book/: .classpath
myJava/chap01/: .project
myJava/chap02/: .project
mySpringBoot/guestBook/: .gitignore
mySpringBoot/spro00/: build.gradle  settings.gradle
mySpringBoot/spro00/src/main/java/com/example/spro00/: Calculator.java  Member.java  MemberRepository.java  Spro00Application.java  TestService.java  testController.java
mySpringBoot/spro00/src/main/resources/: application.properties
mySpringBoot/spro00/src/test/java/com/example/spro00/: CalculatorTest.java  JunitTest.java  MemberRepositoryTest.java  Spro00ApplicationTests.java  TestControllerTest.java
mySpringBoot/spro02/: build.gradle
mySpringBoot/spro02/src/main/java/com/example/spro02/: Spro02Application.java
mySpringBoot/spro02/src/main/java/com/example/spro02/DTO/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
mySpringBoot/spro02/src/main/java/com/example/spro02/config/: OpenApiConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
mySpringBoot/spro02/src/main/java/com/example/spro02/config/jwt/: JwtProperties.java  TokenProvider.java
mySpringBoot/spro02/src/main/java/com/example/spro02/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
mySpringBoot/spro02/src/main/java/com/example/spro02/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
mySpringBoot/spro02/src/main/java/com/example/spro02/domain/: Article.java  RefreshToken.java  User.java
mySpringBoot/spro02/src/main/java/com/example/spro02/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
mySpringBoot/spro02/src/main/java/com/example/spro02/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
mySpringBoot/spro02/src/main/java/com/example/spro02/util/: CookieUtil.java
mySpringBoot/spro02/src/test/java/com/example/spro02/: Spro02ApplicationTests.java
mySpringBoot/spro02/src/test/java/com/example/spro02/config/jwt/: JwtFactory.java  TokenProviderTest.java
mySpringBoot/spro02/src/test/java/com/example/spro02/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+327 files in other folders)
