spring.application.name=spro02

server.port=8282

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

jwt.issuer=ajufresh@gmail.com
jwt.secret_key=study-springboot

#spring.security.oauth2.client.registration.google.client-id=831042901650-is9blrvnnjikfnkebchl0vtfvgq52ovn.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.client-name=Google
#
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub


spring.security.oauth2.client.registration.google.client-id=831042901650-is9blrvnnjikfnkebchl0vtfvgq52ovn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile